<html>
<head>
    <style>
    $body-font: 'Anonymous Pro', serif;
$header-font: 'Karla', sans-serif;

body {
  background-image: url('https://s-media-cache-ak0.pinimg.com/originals/a4/47/ad/a447ad5656535409d27196872ece7dc7.jpg');
  background-size: auto;
  background-repeat: no-repeat;
  font-family: "Helvetica", Times, serif;
  margin: 25px;
  h1 {
    font-weight: 700;
  }
}

.wikiGlobe {
  height: 150px;
  width: 155px;
  background: url("https://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png");
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-bottom: 2.5%;
}

.well {
  border: solid;
  border-radius: 10px;
  border-width: 2.5px;
  border-color: white;
  background-color: rgba(212,101,57, 0.8);
  font-family: $header-font;
}
.random {
  font-weight: 700;
  @media (min-width: 768px) {
    margin-top: 10px;
  }
}
.results > div {
  display: none;
}
#result-count {
  h3 {
    font-family: $header-font;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: center;
  }
}
.results a {
  color: #ff8c00;
  text-shadow: 1px 1px black;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  &:hover, &:focus {
    color: #94C7B6;
    .entry, .entry.odd {
      background-color: rgba(8,8,8,0.8);
    }
  }
  .entry {
    background-color: rgba(64,59,51, 0.8);
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 20px;
    transition: background-color 0.2s ease-in-out;
    &.odd {
      background-color: rgba(152,143,134,0.8);
    }
    h2 {
      font-family: $header-font;
      font-size: 2.4em;
      margin-top: 0;
      margin-bottom: 0;
    }
    p {
      margin-top: 10px;
      margin-bottom: 0;
      font-family: $body-font;
      font-size: 1.3em;
    } 
  }
}
  </style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Anonymous+Pro|Karla:400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/a7acb993c5.js"></script>
<link rel="stylesheet" type="text/css" href="style.scss">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script type="text/javascript" src="script.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" ></script>
</head>
<body>
<div class="container">  
<h1 class=text-center>Wikipedia Viewer</h1>
  <div class="text-center">
    <div class="wikiGlobe"></div>
  </div>
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <div class="well">
          <div class="row">
            <div class="col-sm-8">
              <form>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for something great">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </form>
            </div>
            <div class="col-sm-4 text-center">
              <a href="http://en.wikipedia.org/wiki/Special:Random" target="_blank">
                <button class="btn btn-default random" type="button">
                  RANDOM <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row results">   
    </div>
  </div>
  </body>
  </html>
